<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>middleware-redis</artifactId>
    <packaging>jar</packaging>

    <parent>
        <artifactId>aiyo-static-middleware</artifactId>
        <groupId>space.aiyo</groupId>
        <version>1.0.0</version>
    </parent>

    <properties>
        <redisson.version>3.5.5</redisson.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson</artifactId>
            <version>${redisson.version}</version>
        </dependency>
    </dependencies>

</project>
