#端口
server.port=8067
#数据库链接
#spring.data.mongodb.uri=mongodb://name:pass@localhost:27017/test
#多数据源
#spring.data.mongodb.uri=mongodb://user:pwd@ip1:port1,ip2:port2/database
#日志
logging.config=classpath:logback-spring.xml
logging.file=./data-services.log
#日志级别 在logback-spring.xml中配置
#logging.level.org.springframework.web=INFO
#logging.exception-conversion-word=%wEx
#logging.pattern.console=INFO
#logging.pattern.file=./steam-services.log
#logging.pattern.level=%5p
## 数据库配置
spring.data.mongodb.database=dota
spring.data.mongodb.host=aiyo.space
spring.data.mongodb.port=27017
spring.data.mongodb.username=mongouser
spring.data.mongodb.password=mongo135