# aiyo

./: .gitignore  LICENSE  pom.xml  readme.md  temp.md  todo.md
aiyo-service-business/: pom.xml
aiyo-service-business/src/main/java/space/aiyo/: Application.java
aiyo-service-business/src/main/java/space/aiyo/aiyoservicebusiness/: AiyoServiceBusinessApplication.java  Foo.java
aiyo-service-business/src/main/java/space/aiyo/aop/: MessageAspect.java
aiyo-service-business/src/main/java/space/aiyo/api/: LoginHandle.java  UserHandle.java
aiyo-service-business/src/main/java/space/aiyo/config/: RedisConfig.java
aiyo-service-business/src/main/java/space/aiyo/entity/: AccountRepositoryEntity.java  AuthRepositoryEntity.java  UserRepositoryEntity.java
aiyo-service-business/src/main/java/space/aiyo/enums/: AccoutEnum.java  RedisKey.java
aiyo-service-business/src/main/java/space/aiyo/repository/: AccountRepository.java  AuthRepository.java  UserRepository.java
aiyo-service-business/src/main/java/space/aiyo/service/: AuthService.java  MessageService.java  UserComplexService.java  UserService.java
aiyo-service-business/src/main/resources/: application.properties  logback-spring.xml
aiyo-service-business/src/test/java/space/aiyo/: Test.java
aiyo-service-business/src/test/java/space/aiyo/aiyoservicebusiness/: AiyoServiceBusinessApplicationTests.java  FooTest.java
aiyo-service-data/: pom.xml
aiyo-service-data/src/main/java/space/aiyo/: Application.java
aiyo-service-data/src/main/java/space/aiyo/api/: HeroHandle.java  ItemHandle.java  MatchHandle.java
aiyo-service-data/src/main/java/space/aiyo/entity/: HeroRepositoryEntity.java  ItemRepositoryEntity.java  MatchRepositoryEntity.java
aiyo-service-data/src/main/java/space/aiyo/repository/: HeroRepository.java  ItemRepository.java  MatchRepository.java
aiyo-service-data/src/main/resources/: application.properties  logback-spring.xml
aiyo-service-data/src/test/java/space/aiyo/: MongoTest.java  Test.java
aiyo-service-steam/: pom.xml  readme.md
aiyo-service-steam-copy/: pom.xml  readme.md
aiyo-service-steam-copy/src/main/java/space/aiyo/: Runner.java
aiyo-service-steam-copy/src/main/java/space/aiyo/contsant/: DotaContsant.java  SteamContsant.java
aiyo-service-steam-copy/src/main/java/space/aiyo/enums/: SteamApiEnum.java
aiyo-service-steam-copy/src/test/java/space/aiyo/: TestApp.java
aiyo-service-steam/src/main/java/space/aiyo/: AiyoSteamServicesApplication.java  DeployHelper.java  Launcher.java  Main.java  MainVerticle.java
aiyo-service-steam/src/main/java/space/aiyo/api/: APIHandle.java  ApiVerticle.java
aiyo-service-steam/src/main/java/space/aiyo/business/: ApiVerticle.java  HeroSchedule.java  ItemSchedule.java  MatchSchedule.java  ScheduleVerticle.java  SteamBusinessHandle.java  SteamCrawlerVerticle.java
aiyo-service-steam/src/main/resources/: application.properties  config.yaml  log4j2.xml  logback-spring.xml
aiyo-service-steam/src/test/java/space.aiyo/: Test.java
aiyo-service-steam/src/test/java/space/aiyo/: TestApp.java
aiyo-service-steam/接口文档/Steam接口-发送/: 可用webAPI.json
aiyo-service-steam/接口文档/Steam接口-发送/dota2/: 广播&队伍.md  梦幻联赛相关.md  玩家饰品.md  门票.md
aiyo-service-steam/接口文档/Steam接口-接收/: -获取比赛列表.md  获取即将进行的联赛列表.md  获取比赛奖金池信息.md  获取比赛选手统计信息.md  获取队伍列表.md
aiyo-static-base/: pom.xml
aiyo-static-base/src/main/java/base/: JavaBeansUtil.java  JsonUtil.java  SerializeUtil.java
aiyo-static-base/src/main/java/box/: CharUtil.java  CollectionsUtil.java
aiyo-static-base/src/main/java/business/: GEOUtil.java
aiyo-static-base/src/main/java/entity/: BaseEntity.java  BottomEntity.java  DotaHeroBaseEntity.java  DotaHeroEntity.java  DotaItemBaseEntity.java  DotaItemEntity.java  DotaMatchBaseEntity.java  DotaMatchEntity.java
aiyo-static-base/src/main/java/entity/base/: BaseEntity.java
aiyo-static-base/src/main/java/entity/dota/: DotaHeroEntity.java  DotaItemEntity.java  DotaMatchEntity.java  HeroBaseEntity.java  HeroEntity.java  ItemBaseEntity.java  ItemEntity.java  MatchBaseEntity.java  MatchEntity.java
aiyo-static-base/src/main/java/entity/log/: ErrorLog.java  SystemLog.java
aiyo-static-base/src/main/java/entity/match/: AbilityUpgradesEntity.java  AdditionalUnitsEntity.java  MatchPlayerEntity.java  PicksBansEntity.java
aiyo-static-base/src/main/java/entity/user/: AccountEntity.java  AuthEntity.java  UserEntity.java  UserInfoEntity.java  UserLogEntity.java  UserRoleEntity.java  UserSteamEntity.java
aiyo-static-base/src/main/java/enums/: AccoutEnum.java  BizExceptionEnum.java  DataUpdateEnum.java  RedisKey.java  RedisType.java  Route.java
aiyo-static-base/src/main/java/exception/: BizException.java
aiyo-static-base/src/main/java/image/: ScaleImage.java  TwoDimensionCodeEncoder.java
aiyo-static-base/src/main/java/io/: StreamFormator.java  Uploader.java
aiyo-static-base/src/main/java/math/: Arith.java  TraceUtil.java
aiyo-static-base/src/main/java/net/: HttpUtil.java  MultipartHttpUtil.java  NetAddressUtil.java
aiyo-static-base/src/main/java/transfer/: DigestUtil.java  RSAUtils.java  URLEncodeUtils.java
aiyo-static-base/src/main/java/util/: SHA1Util.java
aiyo-static-base/src/test/java/: Foo.java
aiyo-static-middleware/middleware-redis/: pom.xml
aiyo-static-middleware/middleware-redis/src/main/resource/: config.yml  redis-config.properties
aiyo-util/: pom.xml
aiyo-util/src/main/java/: RSAUtils.java  TwoDimensionCodeEncoder.java
aiyo-util/src/main/java/base/: CloneUtil.java  JsonUtil.java  ReflectHelper.java  SerializeUtil.java
aiyo-util/src/main/java/box/: CharUtil.java  CollectionsUtil.java
aiyo-util/src/main/java/business/: GEOUtil.java
aiyo-util/src/main/java/image/: TwoDimensionCodeEncoder.java
aiyo-util/src/main/java/io/: PropertiesHelp.java
aiyo-util/src/main/java/net/: CookieUtil.java  HttpUtil.java
aiyo-util/src/main/java/transfer/: MD5Util.java  UnicodeUtil.java
aiyo-util/src/test/java/: CloneTest.java
aiyo-util/src/test/java/space/aiyo/: AiyoUtilApplicationTests.java  AnnotationTest.java
aiyo-util/文档/: skill.md  skill.txt
document/: 备忘.md  (+18 more)
(+432 files in other folders)
