#端口
server.port=8067
#数据库链接
#spring.data.mongodb.uri=mongodb://name:pass@localhost:27017/test
#日志
logging.config=classpath:logback-spring.xml
logging.file=./steam-services.log
#日志级别 在logback-spring.xml中配置
#logging.level.org.springframework.web=INFO
#logging.exception-conversion-word=%wEx
#logging.pattern.console=INFO
#logging.pattern.file=./steam-services.log
#logging.pattern.level=%5p