
spring:
## mongoDB·ÖÆ¬
data:
#    mongodb:
#        statis:
#            database:kxlist_statis
#            uri:192.168.1.115:27017
#        list:
#            database:kxlist_list
#            uri:192.168.1.115:27017