<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>aiyo</artifactId>
        <groupId>space.aiyo</groupId>
        <version>1.0.0</version>
    </parent>
    <artifactId>aiyo-service-steam</artifactId>
    <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <groupId>space.aiyo</groupId>
            <artifactId>aiyo-static-base</artifactId>
        </dependency>

        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web-client</artifactId>
        </dependency>
<!--        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-tcnative-boringssl-static</artifactId>
            <version>1.1.33.Fork26</version>
        </dependency>-->


    </dependencies>
</project>
